html{
  background-color: grey;
}

#grid-container{
  display: grid;
  grid-template-columns: 2;
  border: black solid 2px;
  justify-content: center;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 5%;
}

#left-content{
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-column: 1;
  border: red solid 2px;
  width: 25vw;
  height: 80vh;
  text-align: center;
}

#right-content{
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  grid-column: 2;
  border: blue solid 2px;
  width: 65vw;
  height: 80vh;
  text-align: center;
}

#left-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#left-form input, #left-form select, #left-form label {
  padding: 10px;
  font-size: 16px;
  text-align: center;
}

#task-description{
  height: 100px;
}

img{
  height: 50px;
  width: 50px;
}

#task-card{
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: 2;
  border: 2px green solid;
  align-items: center;
  gap: 5px;
}

.grid-item-one{
  display: grid;
  grid-row: 1;
  grid-column: 1;
}

.grid-item-two{
  display: grid;
  grid-row: 1;
  grid-column: 2;
}

.grid-item-three{
  display: grid;
  grid-row: 1;
  grid-column: 3;
}

.grid-item-four{
  display: grid;
  grid-row: 2;
  grid-column: 1;
}

.grid-item-five{
  display: grid;
  grid-row: 2;
  grid-column: 2;
}

.grid-item-six{
  display: grid;
  grid-row: 2;
  grid-column: 3;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-content: center;

}

img{
  align-items: center;
  justify-content: center;
  padding-left: 1vw;
}

.grid-item-seven{
  display: grid;
  grid-row: 2;
  grid-column: 4;
  align-items: center;
  justify-content: center;
}







#task-card:hover{
  background-color: rgb(185, 185, 185);
}

#modify-task-popup{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 10px;
}